<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
        <section class="new-arrival">
            
            <!--heading-------->
            <div class="arrival-heading">
                <strong>PRODUCTS</strong>
                <p>We Provide You Best Quality Products </p>
            </div>
         <div class="product-container">
                  
            <!--product-box-1---------->
              <div class="product-box">
                  <!--product-img------------>
                  <div class="product-img">
                      <!--img------>
                    <img src="images/p9.jfif">
                  </div>
                  
                  <!--product-details-------->
                   <div class="product-details">
                      <a href="#" class="p-name"><b>KeyBoard</b></a>
                      <span class="p-price">Rs 2000</span>
                    </div>

                      <div class="stock-details">
                        <label><b>Stock Available</b></label><input type="text" value=""><br>
                        <label><b>Quantity</b></label><input type="text" value="">
                     <button class="submit" Value="Buy">Buy</button>
                      </div>
                    </div>

             

                <!--product-box-2---------->
                <div class="product-box">
                    <!--product-img------------>
                    <div class="product-img">
                      <!--img------>
                      <img src="images/p2.jfif">
                    </div>
                    <!--product-details-------->
                    <div class="product-details">
                        <a href="#" class="p-name"><b>PenDrive</b></a>
                        <span class="p-price">Rs 456</span>
                    </div>
                        <div class="stock-details">
                            <label><b>Stock Available</b></label><input type="text" value=""><br>
                        <label><b>Quantity</b></label><input type="text" value="">
                        <button class="submit" Value="Buy">Buy</button>

                    
                </div>
            </div>

              <!--product-box-3---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p3.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b>HP Laptop</b></a>
                    <span class="p-price">Rs 60,000</span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available</b></label><input type="text" value=""><br>
                        <label><b>Quantity</b></label><input type="text" value="">
                    <button class="submit" Value="Buy">Buy</button>
                
            </div>
        </div>

              <!--product-box-4---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p11.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b>Speaker</b></a>
                    <span class="p-price">Rs 3000</span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available</b></label><input type="text" value=""><br>
                        <label><b>Quantity</b></label><input type="text" value="">
                    <button class="submit" Value="Buy">Buy</button>
                
            </div>
        </div>

              <!--product-box-5---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p5.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b>Gaming Speaker</b></a>
                    <span class="p-price">Rs 5000</span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available</b></label><input type="text" value=""><br>
                        <label><b>Quantity</b></label><input type="text" value="">
                    <button class="submit" Value="Buy">Buy</button>
                
            </div>
        </div>

              <!--product-box-6---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p6.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b>Dell Printer</b></a>
                    <span class="p-price">Rs 500</span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available</b></label><input type="text" value=""><br>
                        <label><b>Quantity</b></label><input type="text" value="">
                    <button class="submit" Value="Buy">Buy</button>
                
            </div>
        </div>

              <!--product-box-7---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p3.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b>Mouse</b></a>
                    <span class="p-price">Rs 12000</span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available</b></label><input type="text" value=""><br>
                        <label><b>Quantity</b></label><input type="text" value="">
                        <button class="submit" Value="Buy">Buy</button>
                
            </div>
        </div>

            <div class="product-box">
                  <!--product-img------------>
                  <div class="product-img">
                   
                      <!--img------>
                    <img src="images/p4.jfif">
                  </div>
                  <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name"><b>CPU</b></a>
                    <span class="p-price">Rs 20000</span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available</b></label><input type="text" value=""><br>
                        <label><b>Quantity</b></label><input type="text" value="">
                    <button class="submit" Value="Buy">Buy</button>
                </div>
            
        </div>

              <!--product-box-8---------->
              <div class="product-box">
                <!--product-img------------>
                <div class="product-img">
                    <!--img------>
                  <img src="images/p8.jfif">
                </div>
                <!--product-details-------->
                <div class="product-details">
                    <a href="#" class="p-name">HP Tab</a>
                    <span class="p-price">$22.00</span>
                </div>
                    <div class="stock-details">
                        <label><b>Stock Available</b></label><input type="text" value=""><br>
                        <label class="quant"><b>Quantity</b></label><input type="text1" value="">
                    <button class="submit" Value="Buy">Buy</button>
                    
                </div>
                
            </div>
            </div>
          </div>
      </section>
    </body>
</html>