
<form name="myForm" action="Controller" method="post" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <link rel="stylesheet" href="SignupUser.css">
      <p>Please fill in this form to create an account.</p>
      <hr>
  
      <label for="name" ><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="contact"><b>Contact No</b></label>
      <input type="text" placeholder="Enter Contact No" name="contact" required>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
       
      <label for="qremember"><b>Place you like to visit</b></label>
      <input type="text" placeholder="Enter place" name="qremember" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
  
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn"> <a href="UserLogin.html">Cancel</a></button>
        <button type="submit" class="signupbtn">Sign Up</a></button>
      </div>
    </div>
  </form>
  
  <script>
  function validateForm() {
	  let x = document.forms["myForm"]["name"].value;
	  if (x == "") {
	    alert("Name must be filled out");
	    return false;
	  }
	}
  </script>